[options]
# Paramètres généraux
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo

# Paramètres de la base de données
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
db_maxconn = 64

# Paramètres réseau
http_port = 8069
http_interface = 0.0.0.0

# Langue par défaut (français uniquement)
load_language = fr_FR
translate_modules = ['all']

# Paramètres de sécurité
admin_passwd = ${ADMIN_PASSWORD}
list_db = True
proxy_mode = True

# Paramètres de logs
log_level = info
logfile = False

# Paramètres de performance
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Sans demo data
without_demo = True
